<window title="search" width="50%" border="normal" onOK="@command('search')" viewModel="@id(&apos;vm&apos;) @init(&apos;com.example.SearchViewModel&apos;)" style="margin:auto">
Keyword: 
<textbox value="@save(vm.keyword)"/>
    <button label="Search " iconSclass="z=icon-search" onClick="@command('search')" style="margin: 0 0 5px 5px"/>
    <listbox model="@load(vm.carList)" emptyMessage="No car found in the result" rows="5" selectedItem="@save(vm.selectedCar)">
        <listhead sizable="true">
            <listheader label="Model"/>
            <listheader label="Make"/>
            <listheader label="Price" width="20%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@init(each.model)"/>
                <listcell label="@init(each.make)"/>
                <listcell label="@init((&apos;$&apos;+=each.price))"/>
            </listitem>
        </template>
    </listbox>
    <hlayout style="margin-top:20px" width="100%">
        <image width="250px" src="@load(vm.selectedCar.preview)"/>
        <vlayout hflex="1">
            <label value="@load(vm.selectedCar.model)"/>
            <label value="@load(vm.selectedCar.make)"/>
            <label value="@load(vm.selectedCar.price)"/>
            <label value="@load(vm.selectedCar.description)"/>
        </vlayout>
    </hlayout>
</window>