# TASC-Intern

./: README.md
00-PROJECT/MiniMart/microservice/: .env  .gitignore  Cache-strategy.md  Interview.md  READ.md  README.md  docker-compose.yml  order-strategy.md  pom.xml
00-PROJECT/MiniMart/microservice/admin-bff/: README.md  pom.xml
00-PROJECT/MiniMart/microservice/admin-bff/src/main/java/com/admin_bff/: AdminBffApplication.java
00-PROJECT/MiniMart/microservice/admin-bff/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
00-PROJECT/MiniMart/microservice/admin-bff/src/test/java/com/admin_bff/: AdminBffApplicationTests.java
00-PROJECT/MiniMart/microservice/authentication-service/: Dockerfile  pom.xml
00-PROJECT/MiniMart/microservice/authentication-service/src/main/resources/: application.properties  bootstrap.yml  data.sql  logback-spring.xml  roles.sql  schema.sql
00-PROJECT/MiniMart/microservice/authentication-service/src/main/resources/templates/: index.html  login.html
00-PROJECT/MiniMart/microservice/common/: pom.xml
00-PROJECT/MiniMart/microservice/common-kafka/: pom.xml
00-PROJECT/MiniMart/microservice/configuration-server/: Dockerfile  README.md  pom.xml
00-PROJECT/MiniMart/microservice/configuration-server/src/main/resources/: bootstrap.yml
00-PROJECT/MiniMart/microservice/configuration-server/src/main/resources/config/: admin-bff-dev.yml  admin-bff.yml  authentication-service-dev.yml  authentication-service-docker.yml  authentication-service-stage.yml  authentication-service.yml  eureka-server-dev.yml  eureka-server-docker.yml  eureka-server-stage.yml  eureka-server.yml  gateway-server-dev.yml  gateway-server-docker.yml  gateway-server-stage.yml  gateway-server.yml  inventory-service-dev.yml  inventory-service.yml  order-service-dev.yml  order-service.yml  product-service-dev.yml  product-service.yml  profile-service-dev.yml  profile-service.yml
00-PROJECT/MiniMart/microservice/docker/: .env.example  README.md  docker-compose.yml  product_tag.sql
00-PROJECT/MiniMart/microservice/docker/compose/docker/: docker-compose.yml
00-PROJECT/MiniMart/microservice/docker/compose/local-infrac/: docker-compose.yml
00-PROJECT/MiniMart/microservice/docker/init-db/: 01-create-databases.sql
00-PROJECT/MiniMart/microservice/docker/inventory-sql/: check.sql  purchase.sql  purchase_item.sql  stock.sql
00-PROJECT/MiniMart/microservice/docker/order-sql/: shipping_method.sql
00-PROJECT/MiniMart/microservice/docker/product-sql/: category.sql  product.sql  product_tag.sql  tag.sql
00-PROJECT/MiniMart/microservice/docker/readmes/: 00-posgres.md  01-Eureka.md  02-config-server.md  03-auth-service.md  04-gateway.md
00-PROJECT/MiniMart/microservice/eureka-server/: Dockerfile  README.md  pom.xml
00-PROJECT/MiniMart/microservice/eureka-server/src/main/resources/: bootstrap.yml
00-PROJECT/MiniMart/microservice/gateway-server/: Dockerfile  pom.xml
00-PROJECT/MiniMart/microservice/gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
00-PROJECT/MiniMart/microservice/inventory-service/: README.md  pom.xml
00-PROJECT/MiniMart/microservice/inventory-service/src/main/resources/: bootstrap.yml  logback-spring.xml
00-PROJECT/MiniMart/microservice/inventory-service/src/test/resources/: application-test.yml  purchase-sample.sql
00-PROJECT/MiniMart/microservice/order-service/: README.md  pom.xml
00-PROJECT/MiniMart/microservice/order-service/src/main/resources/: bootstrap.yml  logback-spring.xml
00-PROJECT/MiniMart/microservice/product-service/: README.md  pom.xml
00-PROJECT/MiniMart/microservice/product-service/src/main/resources/: bootstrap.yml  indexes.sql  logback-spring.xml
00-PROJECT/MiniMart/microservice/profile-service/: pom.xml
00-PROJECT/MiniMart/microservice/profile-service/src/main/resources/: bootstrap.yml  logback-spring.xml
10-ZK/crud-office-request-demo/: pom.xml
10-ZK/crud-office-request-demo/data/: testdb.mv.db  testdb.trace.db
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/: OfficeRequestDemoApplication.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/config/: ZkConfig.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/controller/: HomeController.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/dto/: RequestDTO.java  RequestOverviewDTO.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/entities/: Request.java  Status.java  User.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/mapper/: RequestMapper.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/repositories/: RequestRepository.java  UserRepository.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/services/: RequestService.java  RequestSpecification.java
10-ZK/crud-office-request-demo/src/main/java/com/office_request_demo/vm/: DashboardVM.java  RequestFormVM.java  RequestListVM.java  SidebarVM.java
10-ZK/crud-office-request-demo/src/main/resources/: application.properties  request.sql  users.sql
10-ZK/crud-office-request-demo/src/main/webapp/: banner.zul  dashboard-content.zul  dashboard.zul  index.zul  sidebar.zul
10-ZK/crud-office-request-demo/src/main/webapp/WEB-INF/: zk.xml
10-ZK/crud-office-request-demo/src/main/webapp/layout/: layout.zul
10-ZK/crud-office-request-demo/src/main/webapp/request/: edit.zul  form.zul  list-content.zul  list.zul
10-ZK/crud-office-request-demo/src/test/java/com/office_request_demo/: OfficeRequestDemoApplicationTests.java
10-ZK/helloworld/: pom.xml
10-ZK/helloworld/src/main/java/com/helloworld/: HelloworldApplication.java
10-ZK/helloworld/src/main/java/com/helloworld/config/: ZkConfig.java
10-ZK/helloworld/src/main/java/com/helloworld/viewmodel/: HelloVM.java
10-ZK/helloworld/src/main/resources/: application.properties
10-ZK/helloworld/src/main/webapp/: hello.zul
10-ZK/helloworld/src/test/java/com/helloworld/: HelloworldApplicationTests.java
(+1423 files in other folders)
