<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <style>
.user-box {
    display: flex;
    align-items: center;        /* vertical center */
    justify-content: center;    /* horizontal center */
    gap: 8px;

    padding: 6px 14px;
    background-color: #1c3b44;
    color: white;

    border-radius: 999px;       /* full round */
}

.user-btn {
    border: none;
    background: transparent;
    color: white;
}
</style>
    <div hflex="1" sclass="banner">
        <hbox hflex="1" align="center" vflex="min">
            <a href="/index.zul">
                <image src="https://c8.alamy.com/compit/2g9xr69/testo-del-back-office-sul-logo-rosso-viola-del-nastro-2g9xr69.jpg" width="70px" style="object-fit: contain;"/>
            </a>
            <div width="400px">
                <label value="Office Request Demo" sclass="banner-head"/>
            </div>
            <hbox hflex="1" pack="end">
               Duong
            </hbox>
        </hbox>
    </div>
</zk>