
spring.output.ansi.enabled=always
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/minimart?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=validate
custom.security.jwt.allowed-skew-seconds=30
custom.security.jwt.secret=bafb34140132170059f52920b3cca900733c57ea1dfaa95f2637b8ce00a08653
custom.security.jwt.access-ttl=5m
custom.security.jwt.refresh-ttl=7d
custom.client.origins=http://localhost:5173
custom.security.enabled=true


custom.cloudinary.url=cloudinary://248773928365616:YEmm1_BhV7HrX6eZ-dsNakN3BEw@dmjkuuuy6


custom.vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
custom.vnpay.return-url=http://localhost:8081/api/payments/vnpay/return
custom.vnpay.query-dr-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
custom.vnpay.tmn-code=C270LVZU
custom.vnpay.hash-secret=YGX87GHV9P89T5MZ8VWK579BCP83UAON


# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false

