spring.application.name=backend

spring.profiles.active=${PROFILE_ACTIVE:DEV}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver

# Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB