<project>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>minimart-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <!-- Infrastructure Services -->
        <module>configuration-server</module>
        <module>eureka-server</module>
        <module>gateway-server</module>

        <!--Base
        Services  -->
        <module>authentication-service</module>
        <module>product-service</module>
        <module>profile-service</module>
        <module>inventory-service</module>
        <module>order-service</module>

        <!-- Composition Services -->
        <module>admin-bff</module>

        <!-- Common -->
        <module>common</module>
        <module>common-kafka</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>
</project>